{"flutter":{"platforms":{"android":{"default":{"projectId":"websample-6d9ee","appId":"1:93291249913:android:708946ebc4579762bc6228","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"websample-6d9ee","configurations":{"android":"1:93291249913:android:708946ebc4579762bc6228"}}}}}}